input {
  # heartbeat {
  #   interval => 5
  #   message  => 'Hello from Logstash'
  # }
  http {
    codec => json_lines { charset => "UTF-8" }
    port => 10000
  }
}

output {
  kafka {
    bootstrap_servers => "kafka:9092"
    codec => json {
      charset => "UTF-8"
    }
    topic_id => 'logstash_logs'
  }

  # file {
  #   path => "/usr/share/logstash/test.log"
  #   codec => json { charset => "UTF-8" }
  # }
}
