input {
  # heartbeat {
  #   interval => 5
  #   message  => 'Hello from Logstash'
  # }
  kafka {
    bootstrap_servers => "kafka:9092"
    #group_id => "logstash"
    topics => ["logstash_logs"]
    consumer_threads => 1
    decorate_events => true
    codec => multiline {
      pattern => "(^\d+\serror)|(^.+Exception: .+)|(^\s+at .+)|(^\s+... \d+ more)|(^\s*Caused by:.+)"
      what => "previous"
    }
  }

  http {
    codec => json_lines { charset => "UTF-8" }
    port => 20000
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "logstash_logs"
  }

  file {
    path => "/usr/share/logstash/test.log"
    codec => json { charset => "UTF-8" }
  }
}
