input {
  # Get input from Tomcat logs
  file {
    type => "tomcat"
    path => [ "/usr/share/logstash/logs/*.txt" ]
    codec => multiline {
      pattern => "(^\d+\serror)|(^.+Exception: .+)|(^\s+at .+)|(^\s+... \d+ more)|(^\s*Caused by:.+)"
      what => "previous"
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "test_catalina_log"
  }
  # stdout { codec => rubydebug }
  # file {
  #   path => "/usr/share/logstash/test.log"
  #   codec => json { charset => "UTF-8" }
  # }

}
