input {
  # Get input from Tomcat logs
  file {
    type => "tomcat"
    path => [ "/usr/share/logstash/logs/*.txt" ]
    codec => multiline {
      pattern => "(^\d+\serror)|(^.+Exception: .+)|(^\s+at .+)|(^\s+... \d+ more)|(^\s*Caused by:.+)"
      what => "previous"
    }
  }
  http {
    codec => json_lines { charset => "UTF-8" }
    port => 10000
  }
}

output {
  #kafka {
  #  bootstrap_servers => "kafka:9092"
  #  codec => json {
  #    charset => "UTF-8"
  #  }
  #  topic_id => 'logstash_logs'
  #}
  kafka {
    bootstrap_servers => "kafka:9092"
    codec => plain {
      format => "%{message}"
      charset => "UTF-8"
    }
    topic_id => "logstash_logs"
  }
  #file {
  #  path => "/usr/share/logstash/pipeline/test.log"
  #  codec => json { charset => "UTF-8" }
  #}
}
